services:
  keeper-gateway:
    platform: linux/amd64
    image: keeper/gateway:latest
    shm_size: 2g
    security_opt:
      - "seccomp:docker-seccomp.json"
    environment:
      ACCEPT_EULA: Y    # KCM Guacd Accept EULA
      GATEWAY_CONFIG: eyJob3N0bmFtZSI6ImtlZXBlcnNlY3VyaXR5LmNvbSIsImNsaWVudElkIjoiMnNHR2Rwd1NpR1Q3eVUxZzI2WGlwbGVsaHhHYUFuYW1vd2xldHpaUFVBOFlIRVB1eDRaUkdUMkZ3ZlN2SGJMRXBSUnNsaWlxMDhRQkFCYmtSam5XUlE9PSIsInByaXZhdGVLZXkiOiJNSUdIQWdFQU1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhCRzB3YXdJQkFRUWdJTStHRnNVUmlFSk5pTlhTQzB2dFB2bXhtbEJvOXZzQjdLWVhZN1Ruckp5aFJBTkNBQVJlK0o5UzRqcmxINkFlNW81Z1lRK01NbDc2bUQ1NER5T3hyWEVYZHJnWTNWMXpwVGpnb3BYOWJOV2hhdnhUalBka21nbUYyNHNtZS9ESXR0OWdJc3puIiwic2VydmVyUHVibGljS2V5SWQiOiIxMCIsImFwcEtleSI6IitvR1E0VmRuQWsxMzdJdWxYL3BqWUtwS3dGNWxYUmpUY0FmL2ttbStyVFk9IiwiYXBwT3duZXJQdWJsaWNLZXkiOiJCSXRBS1BmNC9WMXpMd2lQUTFhVnJLT3NZOHlzd3VXeHV4MVhIVnl3R0xxTzJteTR3RnVhaVFKS2hqbTdVRHVDT3cyNWV3bWNIT0tIK2tKZGFtTi9lN2c9In0=
